<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WarframeHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NexusApi" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">https://api.nexus-stats.com</Value>
    </Setting>
    <Setting Name="WarframeMarketApi" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">https://api.warframe.market</Value>
    </Setting>
  </Settings>
</SettingsFile>